$text-color: #C4E0E2
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap')
$footer-font: 'Noto Sans KR', sans-serif

@font-face 
    font-family: 'SIMPLICIFA'
    font-weight: 900
    src: local('SIMPLIFICA'), url('/fonts/SIMPLIFICA.ttf') format('truetype')
    
body 
    // background-color: #fff
    font-family: SIMPLICIFA, serif
    line-height: 1.5
    margin: 0  
    // font-size: 0em


body::-webkit-scrollbar
    width: .8em

body::-webkit-scrollbar-track 
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

body::-webkit-scrollbar-thumb 
    background-color: darkgrey
    outline: 2px solid slategrey

#nav
    z-index: 100
    width: 100%
    top: 0
    position: fixed
    margin: 0
    text-align: center
    padding-top: .25em
    padding-bottom: .25em 
    transition: background .35s linear
    cursor: pointer
    
.scroll
    background: #181D27
    transition: background .35s linear

#nav li
    display: inline
    padding: 1em 3em

#nav a   
    transition: color .1s ease-in-out
    display: inline-block
    position: relative
    overflow: hidden
    color: $text-color
    text-decoration: none
    padding-left: .1em
    font-size: 3rem
    letter-spacing: .1em


#nav a:before
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    background: #2098d1
    height: 3px
    transition-duration: 0.1s
    transition-timing-function: ease-in-out
    transform: translateY(3px)
    transition-property: transform

#nav a:hover:before
    transform: translateY(0)

#nav a:hover 
    color: #2098d1
    transition:  color .1s ease-in-out

#movile-nav-hamburger
    display: inline-block
    cursor: pointer
    float: right
    padding: .75em

.bar1, .bar2, .bar3 
  width: 35px
  height: 5px
  background-color: #fff
  margin: 6px 0
  transition: 0.4s

.change .bar1 
    transform: rotate(-45deg) translate(-9px, 6px)

.change .bar2 
    opacity: 0

.change .bar3 
    transform: rotate(45deg) translate(-8px, -8px)



#mobile-nav
    background: #181D27
    position: absolute
    top: 0
    right: 0
    align-items: center
    height: auto
    width: 100%
    font-family: 'Open Sans', sans-serif
    cursor: pointer


#mobile-nav-list
    position: relative
    overflow: hidden
    display: block
    // max-height: 0
    // transition: max-height 284ms ease 0s

.mobile-nav-closed
    transition: max-height .5s ease
    max-height: 0

.mobile-nav-opened
    transition: max-height .5s ease
    max-height: 300px

#mobile-nav-list li
    // display: inline
    padding: .75em 

#mobile-nav-list a
    color: $text-color
    text-decoration: none
    display: inline-block
    font-size: 1.2em

// .projects-background
//     background-color: white
//     padding: 0

.projects-container
    background-color: white
    max-width: 80rem
    margin-left: auto
    margin-right: auto

.footer
    font-family: $footer-font
    position: absolute
    left: 0
    // bottom: 0
    height: 20px
    padding-top: 10px
    padding-bottom: 10px
    width: 100%
    background-color: white
    border-top-style: solid
    border-top-width: 1px
    border-top-color: rgba(0,0,0,.125)

.copywrite
    font-size: .75em
    padding-left: 1em
    padding-right: 1em
    opacity: .7

.footer-button
    font-family: SIMPLICIFA, serif
    position: absolute
    display: inline
    left: 50%
    font-size: 1.5em
    border-style: none
    background-color: white

    // margin-left: auto
    // margin-right: auto

// html, body
//   margin: 0  
//   padding: 0  

ul, li
    padding: 0
    margin: 0
